<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nat's other crap</title>
    <style>
        body {
            background-color: #36393F;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            padding: 10px 20px;
            background-color: #7289DA;
            color: #FFFFFF;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Here's some web stuff you can mess around with!</h1>

    <div class="button-container">
        <!-- Button 1 -->
        <a class="button" href="fga/index.html">Flash Game Archive</a>

        <!-- Button 2 -->
        <a class="button" href="funkin/index.html">FNF Web Ports</a>

        <!-- Button 3 -->
        <a class="button" href="unity/index.html">Unity Web Ports</a>
        
        <!-- Button 4 -->
        <a class="button" href="../index.html">Back to main page</a>
    </div>

    <!-- Button 5 momen-->
    <!--a class="button" href="fga/FFSX6/index.html">Final Fantasy Sonic X6</a>
    < Button 6 momen-->
    <!--a class="button" href="index.html">Back to main page</a-->
</body>
</html>
