<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Game Web Ports (COMING SOON)</title>
    <style>
        body {
            background-color: #36393F;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            padding: 10px 20px;
            background-color: #7289DA;
            color: #FFFFFF;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>My Friday Night Funkin' Web Ports</h1>
    <p>Choose a mod/game:</p>

    <div class="button-container">
    <!-- Button 6 momen-->
    <a class="button" href="../index.html">Back</a>
    </div>
</body>
</html>
