<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funkin' Web Ports</title>
    <style>
        body {
            background-color: #36393F;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            padding: 10px 20px;
            background-color: #7289DA;
            color: #FFFFFF;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>My Friday Night Funkin' Web Ports</h1>
    <p>Choose a mod/game:</p>

    <div class="button-container">
        <!-- Button 1 -->
        <a class="button" href="0.2.8/index.html">FNF v0.2.8</a>

        <!-- Button 2 -->
        <a class="button" href="">FX Engine (NOT HERE YET)</a>

        <!-- Button 3 -->
        <a class="button" href="">Psych Engine (NOT HERE YET)</a>

        <!-- Button 4 momen-->
        <a class="button" href="">Kade Engine (NOT HERE YET)</a>

        <!-- Button 5 momen-->
        <a class="button" href="">VS Ty: One Last Build (Wait until the mod releases lmao)</a>

        <!-- Button 6 momen-->
        <a class="button" href="../index.html">Back</a>        
    </div>
</body>
</html>
